# ips

./: pom.xml
etc/: web.xml
mylib/: run.sh
resources/category/: tb_category
resources/velocity/: Fahuo.vm  demo.vm  invoices.vm  login.vm  order.vm  productDetail.vm  singleInvoice.vm
src/main/java/: MainGarden.java
src/main/java/TOI/Constant/: Constant.java
src/main/java/TOI/model/: Item.java  Product.java  TradeItem.java
src/main/java/TOI/util/: Fahuo.java  FahuoPrinter.java  HtmlCatcher.java  HtmlUtil.java  IkeaStockUtil.java  IkeaUtils.java  InvoicePrinter.java  ItemUtils.java  MobileHtmlCatcher.java  OrderPrinter.java  PicUploader.java  ProductUtils.java  SQLUtils.java  TaobaoUtils.java  VelocityUtil.java  XmlCatcher.java
src/main/java/TOI/web/: AddItem2TBServlet.java  JettyServer.java  SampleServlet.java  ServerConfig.java
src/main/java/TOI/web/controller/: DemoServlet.java  LoginServlet.java  UserController.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-dispatch-servlet.xml  velocity.properties  velocitytoolbox.xml  vm-servlet.xml
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
web/: index.html
