input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=UTF-8

# Directory for layout templates,
#  relative to web application root directory
tools.view.servlet.layout.directory = /WEB-INF/vm/

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!!!!
tools.view.servlet.layout.default.template =  layout.vm

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
velocimacro.library.autoreload = true
